(import "lib/config.libsonnet") +
(import "lib/images.libsonnet") +
(import "lib/common.libsonnet") +
(import "lib/alertmanager.libsonnet") +
(import "lib/configs-db.libsonnet") +
(import "lib/configs.libsonnet") +
(import "lib/consul.libsonnet") +
(import "lib/distributor.libsonnet") +
(import "lib/dynamodb.libsonnet") +
(import "lib/ingester.libsonnet") +
(import "lib/memcached.libsonnet") +
(import "lib/nginx.libsonnet") +
(import "lib/querier.libsonnet") +
(import "lib/query-frontend.libsonnet") +
(import "lib/retrieval.libsonnet") +
(import "lib/ruler.libsonnet") +
(import "lib/s3.libsonnet") +
(import "lib/table-manager.libsonnet")
